#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"
#include "tile_common.glsl.h"

layout(push_constant) uniform AirflowUniformBufferObject {
  AirflowUpdateParams airflow_params;
};

layout(set = 0, binding = DST_AIRFLOW_TEX_INDEX, rgba8_snorm) uniform image3D dst_airflow;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
  // skip 2 lines on border.
  ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);

  imageStore(dst_airflow, pixel_coords, vec4(pixel_coords.x / 1024.0f, pixel_coords.y / 1024.0f,  pixel_coords.z / 32.0f, 0));
}