#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"
#include "noise.glsl.h"
#include "inoise.glsl.h"

// reference : https://developer.nvidia.com/gpugems/gpugems2/part-iii-high-quality-rendering/chapter-26-implementing-improved-perlin-noise

layout(push_constant) uniform PerlinNoiseUniformBufferObject {
  PerlinNoiseInitParams params;
};

layout(set = 0, binding = DST_PERLIN_NOISE_TEX_INDEX, rgba8) uniform writeonly image3D dst_perlin_noise;

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
void main()
{
	// skip 2 lines on border.
	ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);
	vec4 noise_value = hash43(vec3(pixel_coords));
	vec3 pixel_position = vec3(pixel_coords);

	float r = inoise(pixel_position + 0.5f);
	float g = inoise(pixel_position * 2 + 0.5f);
	float b = inoise(pixel_position * 4 + 0.5f);
	float a = inoise(pixel_position * 8 + 0.5f);

	imageStore(dst_perlin_noise, pixel_coords, vec4(r, g, b, a));
}