#version 450
#extension GL_ARB_separate_shader_objects : enable
#include "global_definition.glsl.h"

layout(push_constant) uniform PerlinNoiseUniformBufferObject {
  PerlinNoiseInitParams params;
};

layout(set = 0, binding = DST_PERLIN_NOISE_TEX_INDEX, r8) uniform writeonly image3D dst_perlin_noise;

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
void main()
{
	// skip 2 lines on border.
	ivec3 pixel_coords = ivec3(gl_GlobalInvocationID.xyz);
	imageStore(dst_perlin_noise, pixel_coords, vec4(0));
}